# Forward module usage logs to central log server via UDP
if ($programname contains "ModuleUsage") then {
    action(
        type="omfwd"
        Target="loghost.here.there.com"
        Port="514"
        Protocol="udp"
        Template="RSYSLOG_TraditionalFileFormat"
    )
    stop
}
