# Lmod Module Usage Tracking configuration
# /etc/rsyslog.d/module-usage-tracking.conf

# Load UDP input module
module(load="imudp")

# Define ruleset to handle incoming Lmod tracking messages
ruleset(name="remote") {
    if $programname contains 'ModuleUsage' then {
        action(type="omfile" FileCreateMode="0644" file="/var/log/module-usage.log")
        #action(type="omfile" file="/var/log/module-usage.log")
        stop
    }
}

# Bind UDP server to use that ruleset
input(type="imudp" port="514" ruleset="remote")
